{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@vueform/multiselect": "^2.6.11",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.8",
    "html2pdf.js": "^0.14.0",
    "sweetalert2": "^11.26.23",
    "vue": "^3.5.18",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2"
  }
}
